<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ServerView">

    <!-- Label phía trên -->
    <top>
        <Label text="Server Running..."
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 18px; -fx-font-family: Tahoma;"/>
    </top>

    <!-- TextArea bên dưới -->
    <center>
        <TextArea fx:id="textArea"
                  text="Hello world!"
                  editable="false"
                  wrapText="true"/>
    </center>

</BorderPane>
