<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ChooseModeController"
      alignment="CENTER" spacing="20">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Button fx:id="btnPlayWithUser" text="Play with Opponent" prefWidth="200"/>
    <Button fx:id="btnPlayWithAI" text="Play with Computer" prefWidth="200"/>
</VBox>
