<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  id="AnchorPane" prefHeight="800" prefWidth="600" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RankingController">
   <!-- Header -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <Button text="← Quay lại" onAction="#handleBack"/>
            <Label text="Bảng xếp hạng" style="-fx-font-size: 16px;"/>
        </HBox>
    </top>

    <!-- Nội dung -->
    <center>
        <Label text="Giao diện bảng xếp hạng" style="-fx-font-size: 18px;"/>
    </center>
</BorderPane >
